# NHibernate-Search

./: .gitignore  .hgignore  AsyncGenerator.yml  GitVersion.yml  NHibernate.Search.Esha.nuspec  NHibernate.Search.nuspec  README.md  build.bat  default.build  nugetdeploy.bat  teamcity.build
src/: Directory.Build.props  NHibernate.Search.sln  Packages.dgml  ResharperStyle.xml  Settings.StyleCop
src/NHibernate.Search/: AssemblyInfo.cs  AttributeUtil.cs  DirectoryProviderHelper.cs  Environment.cs  IFullTextFilter.cs  IFullTextQuery.cs  IFullTextSession.cs  ISearchFactory.cs  LuceneQueryExpression.cs  NHSearch.snk  NHibernate.Search.Lucene.csproj  NHibernate.Search.csproj  NHibernate.Search.nuspec  NHibernate.Search.sln  ProjectionConstants.cs  Search.cs  SearchException.cs  SearchRestrictions.cs  packages.config
src/NHibernate.Search.Tests/: AlternateDocument.cs  AlternateDocument.hbm.xml  App.config  DebugConnectionProvider.cs  DocumentTop.cs  DocumentTop.hbm.xml  FSDirectoryTest.cs  FileHelperTestCase.cs  FileHleperTestCase.cs  NHibernate.Search.Tests.csproj  PhysicalTestCase.cs  PurgeTest.cs  RamDirectoryTest.cs  SearchTestCase.cs  TestCase.cs  TestConfigurationHelper.cs  hibernate.cfg.xml  log4net.config  packages.config
src/NHibernate.Search.Tests/Analyzer/: AbstractTestAnalyzer.cs  AnalyzerTest.cs  MyComponent.cs  MyEntity.cs  MyEntity.hbm.xml  Test1Analyzer.cs  Test2Analyzer.cs  Test3Analyzer.cs  Test4Analyzer.cs
src/NHibernate.Search.Tests/Async/: DebugConnectionProvider.cs  FileHelperTestCase.cs  PurgeTest.cs
src/NHibernate.Search.Tests/Bridge/: BridgeTest.cs  BridgeTestCase.cs  CatDeptsFieldsClassBridge.cs  CatFieldsClassBridge.cs  CatsDeptsFieldsClassBridge.cs  ClassBridgeTest.cs  Cloud.cs  CloudType.cs  DateSplitBridge.cs  Department.cs  Department.hbm.xml  Departments.cs  Departments.hbm.xml  EquipmentType.cs  Gangster.cs  Gangster.hbm.xml  PaddedIntegerBridge.cs  TruncateFieldBridge.cs  TruncateStringBridge.cs  UnresolvedBridgeTest.cs
src/NHibernate.Search.Tests/Cfg/: ConfigurationFixture.cs  LuceneIndexParametersTest.cs
src/NHibernate.Search.Tests/DirectoryProvider/: FSSlaveAndMasterDPTest.cs  MultiplySessionFactoriesTestCase.cs  SnowStorm.cs
src/NHibernate.Search.Tests/Embedded/: Address.cs  Author.cs  Author.hbm.xml  Country.cs  Country.hbm.xml  EmbeddedTest.cs  IndexedEmbeddedAndCollections.cs  Order.cs  Order.hbm.xml  Owner.cs  Person.cs  Product.cs  Product.hbm.xml  Tower.cs  Tower.hbm.xml
src/NHibernate.Search.Tests/FieldAccess/: Document.cs  FieldAccessTest.cs
src/NHibernate.Search.Tests/Filter/: BestDriversFilter.cs  Driver.cs  Driver.hbm.xml  ExcludeAllFilter.cs  ExcludeAllFilterFactory.cs  FilterTest.cs  SecurityFilterFactory.cs  Soap.cs  Soap.hbm.xml
src/NHibernate.Search.Tests/IndexingStrategy/: ManualIndexingStrategyTest.cs
src/NHibernate.Search.Tests/Inheritance/: Animal.cs  InheritanceTest.cs  Mammal.cs  ProxyObjectInheritanceTest.cs
src/NHibernate.Search.Tests/ListenerCfg/: ListenerRegistrationTests.cs
src/NHibernate.Search.Tests/LuceneWorker/: Document.cs  Document.hbm.xml  LuceneWorker.cs
src/NHibernate.Search.Tests/Mapping/: SearchMappingFactoryTest.cs
src/NHibernate.Search.Tests/Optimizer/: Construction.cs  Construction.hbm.xml  IncrementalOptimizerStrategyTest.cs  OptimizerTestCase.cs  Worker.cs  Worker.hbm.xml
src/NHibernate.Search.Tests/Query/: AlternateBook.cs  AlternateBook.hbm.xml  Author.cs  Author.hbm.xml  Book.cs  Clock.cs  Employee.cs  Employee.hbm.xml  LuceneQuerySortTest.cs  LuceneQueryTest.cs  Music.cs  Music.hbm.xml  ObjectLoaderTest.cs  ProjectionQueryTest.cs  ProjectionToDelimStringResultTransformer.cs  ProjectionToMapResultTransformer.cs  QueryLoaderTest.cs
src/NHibernate.Search.Tests/Reader/: Detective.cs  Detective.hbm.xml  NotSharedReaderPerfTest.cs  ReaderPerfTestCase.cs  SharedReaderPerfTest.cs  Suspect.cs  Suspect.hbm.xml
src/NHibernate.Search.Tests/Session/: Categorie.cs  DelegationWrapper.cs  Email.cs  Entite.cs  MassIndexTest.cs  OptimizeTest.cs  SessionTest.cs
src/NHibernate.Search.Tests/Shards/: Animal.cs  Animal.hbm.xml  Furniture.cs  Furniture.hbm.xml  ShardsTest.cs
src/NHibernate.Search.Tests/Util/: DirectoryHelperTest.cs  FileHelperTest.cs
src/NHibernate.Search.Tests/Worker/: AsyncWorkerTest.cs  ConcurrencyTest.cs  Drink.cs  Drink.hbm.xml  Employee.cs  Employer.cs  Employer.hbm.xml  Food.cs  Food.hbm.xml  SyncWorkerTest.cs  WorkerTestCase.cs
src/NHibernate.Search/Attributes/: AnalyzerAttribute.cs  BoostAttribute.cs  BridgeParameterAttribute.cs  ClassBridgeAttribute.cs  ContainedInAttribute.cs  DateBridgeAttribute.cs  DocumentIdAttribute.cs  FactoryAttribute.cs  FieldAttribute.cs  FieldBridgeAttribute.cs  FilterParameterAttribute.cs  FullTextFilterDefAttribute.cs  Index.cs  Indexed.cs  IndexedEmbedded.cs  KeyAttribute.cs  ParameterAttribute.cs  Resolution.cs  Store.cs
src/NHibernate.Search/Backend/: AddLuceneWork.cs  DeleteLuceneWork.cs  IBackendQueueProcessorFactory.cs  IQueueingProcessor.cs  IWorker.cs  LuceneIndexingParameters.cs  LuceneWork.cs  OptimizeLuceneWork.cs  ParameterSet.cs  PurgeAllLuceneWork.cs  Work.cs  WorkQueue.cs  WorkType.cs  WorkerFactory.cs  Workspace.cs
src/NHibernate.Search/Bridge/: BridgeFactory.cs  IFieldBridge.cs  IParameterizedBridge.cs  IStringBridge.cs  ITwoWayFieldBridge.cs  ITwoWayStringBridge.cs  String2FieldBridgeAdaptor.cs  TwoWayString2FieldBridgeAdaptor.cs
src/NHibernate.Search/Cfg/: AmbiguousSearchCfgException.cs  CfgHelper.cs  CfgXmlHelper.cs  ConfigurationSectionHandler.cs  INHSConfigCollection.cs  INHSConfiguration.cs  NHSConfigCollection.cs  NHSConfiguration.cs  SearchConfigurationException.cs  nhs-configuration.xsd
src/NHibernate.Search/Engine/: DocumentBuilder.cs  DocumentExtractor.cs  EntityInfo.cs  FilterDef.cs  ILoader.cs  ISearchFactoryImplementor.cs  LoaderHelper.cs  ObjectLoader.cs  ProjectionLoader.cs  QueryLoader.cs  SearchFactory.cs
src/NHibernate.Search/Event/: FullTextIndexCollectionEventListener.cs  FullTextIndexEventListener.cs
src/NHibernate.Search/Filter/: ChainedFilter.cs  (+4 more)
src/testNetCoreProj/: Class1.cs
(+118 files in other folders)
