<?xml version="1.0" ?>
<project name="NHibernate TeamCity Build" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd" default="clean-configure-test">
	<property name="root.dir" value="." />
	<include buildfile="${root.dir}/default.build" />

	<property name="build.number" value="${CCNetLabel}" if="${property::exists('CCNetLabel')}" />

	<target name="clean-configure-test" depends="clean copy-teamcity-configuration build test">

	</target>
	<target name="copy-teamcity-configuration">
		<copy file="build-common/teamcity-hibernate.cfg.xml" tofile="${folders.build}/hibernate.cfg.xml"  />
	</target>
</project>
