<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <CLSCompliant>false</CLSCompliant>
    <Description>NHibernate Search - Integration with Lucene.NET</Description>
    <PackageDescription>NHibernate Search brings the power of full text search engines to the persistence domain model by combining NHibernate with the capabilities of the Lucene.Net search engine.</PackageDescription>
    <RootNamespace>NHibernate.Search</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" NoWarn="NU5104" />
    <PackageReference Include="NHibernate" Version="5.4.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>