<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>NHSearch.snk</AssemblyOriginatorKeyFile>
    <LangVersion>9</LangVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CLSCompliant>false</CLSCompliant>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Company>NHibernate.info</Company>
    <Copyright>Licensed under LGPL.</Copyright>
    <Authors>NHibernate community, Hibernate community</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>NHibernate Search - Integration with Lucene.NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**/*.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.xsd" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Lucene.Net" Version="2.9.4.1" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>